<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="firstblock container">
            <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <div></div>
            </header>

            <div class="firstblock_main">
                <div>
                    <h1>
                        Denis <br />
                        Novik
                    </h1>
                    <h2>
                        UX | UI designer <br />
                        24 years old, Minsk
                    </h2>
                </div>
                <h3>
                    <span>RU</span> | <span>ENG</span>
                </h3>
                <div class="firstblock_main-burger">
                    <span></span>
                </div>
            </div>
            <picture>
                <source media="(max-width: 500px)" srcset="/img/firstblock/500px.svg">
                <img src="./img/firstblock/BSPP2266.svg" alt="Фотография">
            </picture>
        </div>
        <div class="secondblock container">
            <h2>About me</h2>
            <h3>
                Hi, I'm Denis – UX/UI designer from Minsk. <br />
                I'm interested in design and everything connected with it.
            </h3>

            <h3>
                I'm studying at courses "Web and mobile design <br /> 
                interfaces" in IT-Academy.
            </h3>
            <h3>
                Ready to implement excellent projects <br />
                with wonderful people.
            </h3>
        </div>
        <div class="thirdblock container">
            <h2>Skills</h2>
            <h3>I work in such programs as</h3>

            <div class="thirdblock_programs">
                <section>
                    <img src="./img/thirdblock/PS.svg" alt="Фотошоп">
                    <h3>
                        Adobe <br />
                        Photoshop
                    </h3>
                    <img src="./img/thirdblock/stars-PS.svg" alt="Рейтинг: 4">
                </section>
                <section>
                    <img src="./img/thirdblock/AI.svg" alt="Иллюстратор">
                    <h3>
                        Adobe <br />
                        Illustrator
                    </h3>
                    <img src="./img/thirdblock/stars-AI.svg" alt="Рейтинг: 3">
                </section>
                <section>
                    <img src="./img/thirdblock/AE.svg" alt="Афтер Эффектс">
                    <h3>
                        Adobe <br />
                        After Effects
                    </h3>
                    <img src="/img/thirdblock/stars-PS.svg" alt="Рейтинг: 4">
                </section>
                <section>
                    <img src="/img/thirdblock/Figma.svg" alt="Фигма">
                    <h3>Figma</h3>
                    <img src="/img/thirdblock/stars-PS.svg" alt="Рейтинг: 4">
                </section>
            </div>
        </div>
        <div class="fourthblock container">
            <h2>Portfolio</h2>
            <div class="fourthblock-main">
                <img src="/img/fourthblock/1.svg" alt="Первый макет">
                <h3>Online fashion store - Homepage</h3>
                <img src="/img/fourthblock/2.svg" alt="Второй макет">
                <h3>Reebok Store - Concept</h3>
                <img src="/img/fourthblock/3.svg" alt="Третий макет">
                <h3>Braun Landing Page - Concept</h3>
            </div>
        </div>
        <footer class="fifthblock container">
            <h2>Contacts</h2>
            <h3>
                Want to know more or just chat? <br />  
                You are welcome!
            </h3>
            <div>
                <a href="#">Send message</a>
            </div>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <h4>
                Like me on <br />
                LinkedIn, Instagram, Behance, Dribble
            </h4>
        </footer>
    </div>
</body>
</html>